{
  "name": "newverse-rules-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Security rule tests for the Newverse Realtime Database.",
  "scripts": {
    "test": "sh ./run-tests.sh",
    "test:against-old-rules": "git show d954189:firebase/database.rules.json > .rules-baseline.json && RULES_FILE=./.rules-baseline.json sh ./run-tests.sh"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.0.0"
  }
}
